<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{ text-align: center;margin: 0;}
body{ background-color: gray;  height: 6000px; }
header{ 
    background-color: burlywood;opacity: 0.5;
    width: 100%;
    border-radius: 22px;
    position: sticky;
    top: 0;
    animation: infinite 11s linear;
    animation-name: move;
    
}@keyframes move{
25%{transform: scale(1 ,1.2)};
50%{transform: scale(1 ,0)};
100%{transform: scale(1 ,1.2)};

}
 
a{text-decoration: none;  color: green; 
      padding: 12px 25px  ;
    font-weight: bold;
    font-size: 24px;
    
}

    
a:hover{
    background-color:red ; color: silver;
     border-radius: 10px 70px;
     text-decoration: underline; text-decoration-color: blanchedalmond  ;
}p{
padding: 20px;
font-size: 22px; 
line-height: 32px;
width: 50%;
margin: 0 auto ;
}
p:hover , h1:hover{
    background-color: red ;opacity: 0.5;
    color: white;
    padding: 20px 0;
    transition: all 0.6s;
    border-radius: 12px;
}a:focus{
    background-color: black;     border-radius: 10px 70px;
transform: rotate(360deg) ; transition: all 0.5s;
}.j ,  .l{
    background-color: beige;
    color: royalblue; 
    border-radius:20% ;
    
}.j{
    animation: js infinite 3s;

}@keyframes js  {
 0%{ border-radius: 5px; padding: 5px 20px ; transform: translate(0 ,0); }
 50%{  border-radius: 30px;  padding: 3px 10px;  transform: translate(0 ,15px);}
 100%{ border-radius: 5px; padding: 5px 20px;  transform: translate(0 ,0);}
 
}



.l:hover , .l:focus {
    background-color: navy;

}h1{
    background-color: yellowgreen;
    padding: 10px 5px;
    width: 20%;
    margin: 20px auto;
    animation: infinite 5s h1;
}@keyframes h1  {
 0%{ border-radius: 5px;}
 50%{ border-radius: 50px; color: royalblue;}
 100%{ border-radius: 5px;}
 
}
*::selection{
    background-color: #fff;
    color: black;
}
    

.flex     {
    display: flex;     text-decoration: none; color: black;

}.main-list , li ,a {
    display: block;
}
    




    </style>
</head>
<body>
 
   <header> 
<nav> <ul class="flex"> 
<li class="main-list">  <a  href="index.html" target="_blank"> ART </a> </li>
<li class="main-list">  <a href="GLD.HTML" target="_blank"> Another style </a> </li>
<li class="main-list">   <a href="flex.html" target="_blank"> Flex </a> </li>
<li class="main-list "  >   <a href="flex.html" style="float: right"  >   About </a> </li>
</ul>
</nav>
</header>
<H1 style="padding:9px"> Main</H1>
<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita temporibus ratione dolore laudantium mollitia vitae dolorum nam, sit consectetur, fuga quaerat? Eius excepturi quaerat non quas. Numquam qui dignissimos cum?</p>
<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita temporibus ratione dolore laudantium mollitia vitae dolorum nam, sit consectetur, fuga quaerat? Eius excepturi quaerat non quas. Numquam qui dignissimos cum?</p>
<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita temporibus ratione dolore laudantium mollitia vitae dolorum nam, sit consectetur, fuga quaerat? Eius excepturi quaerat non quas. Numquam qui dignissimos cum?</p>
<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita temporibus ratione dolore laudantium mollitia vitae dolorum nam, sit consectetur, fuga quaerat? Eius excepturi quaerat non quas. Numquam qui dignissimos cum?</p>
<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita temporibus ratione dolore laudantium mollitia vitae dolorum nam, sit consectetur, fuga quaerat? Eius excepturi quaerat non quas. Numquam qui dignissimos cum?</p>
<br>
<h1> Course Javascript </h1>
<button  type="button" class="j"> <a  class="l" href="https://www.youtube.com/watch?v=frRRB03kd2U&list=PLeWmXrh00479AIgmrP7dG0-IM8NlaHgnR&index=5&ab_channel=%D8%A7%D8%AA%D8%B9%D9%84%D9%85%D9%81%D9%89%D8%B3%D8%A7%D8%B9%D8%A9"> Javascript </a>                 </button>

</body>
</html>